universe = vanilla
log = log/hw4.log
error = error/hw4_1job-chtc_$(Cluster)_$(Process).err
executable = ./hw4.sh

# data_direc = ls -1 | cut'.' -f1
arguments = cB58_Lyman_break.fit $(Process)
output = output/hw4_1job-chtc_$(Cluster)_$(Process).out

should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = http://proxy.chtc.wisc.edu/SQUID/chtc/el8/R413.tar.gz, packages_FITSio.tar.gz, hw4.R,/home/groups/STAT_DSCP/boss/cB58_Lyman_break.fit, /home/groups/STAT_DSCP/boss/tgz/$(Process).tgz

request_cpus = 1
request_memory = 1GB
request_disk = 1GB

queue Process from file_numbers.txt