universe = vanilla
log = log/hw4_1job.log
error = error/hw4_1job-chtc_$(Cluster)_$(Process).err
output = output/hw4_1job-chtc_$(Cluster)_$(Process).out

executable = ./hw4.sh

# Specify the input .tgz file for this job
# data_direc = 3586
arguments = cB58_Lyman_break.fit 3586

# Transfer necessary files
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files =http://proxy.chtc.wisc.edu/SQUID/chtc/el8/R413.tar.gz, packages_FITSio.tar.gz, /home/groups/STAT_DSCP/boss/tgz/3586.tgz, /home/groups/STAT_DSCP/boss/cB58_Lyman_break.fit, hw4.R

# Resource requirements
request_cpus = 1
request_memory = 1GB  
request_disk = 1GB   

queue 1